{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.5.1",
    "@discordjs/voice": "^0.18.0",
    "discord-api-types": "^0.38.18",
    "discord-player": "^7.1.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0"
  }
}
